<!doctype html>
<html lang="en" data-theme="corporate">
<head>
  <meta charset="utf-8">
  <title>BioTech Int.</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script>
    document.addEventListener('contextmenu', function (e) {
      e.preventDefault();
    });
    document.addEventListener('keydown', function (e) {
      if ((((e.ctrlKey || e.metaKey) && e.key === 'u') || ((e.ctrlKey || e.metaKey) && e.key === 'U')) || (((e.ctrlKey || e.metaKey) && e.shiftKey && e.key === 'i') || ((e.ctrlKey || e.metaKey) && e.shiftKey && e.key === 'I')) || (e.key === 'F12') || (((e.ctrlKey || e.metaKey) && e.key === 'p') || ((e.ctrlKey || e.metaKey) && e.key === 'P')) || (((e.ctrlKey || e.metaKey) && e.key === 's') || ((e.ctrlKey || e.metaKey) && e.key === 'S'))) {
        e.preventDefault();
      }
    });
  </script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
