@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  box-sizing: border-box;
}
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }


.brand {
  font-weight: 900;
background: #ee7724;
background: -webkit-linear-gradient(
  to right,
  #2fe6f7 0%,
  #A7E1E5 23%,
  #23a8f5 46%,
  #54a8d8 76%,
  #0b75b8 100%
);
background: -moz-linear-gradient(
  to right,
  #2fe6f7 0%,
  #A7E1E5 23%,
  #23a8f5 46%,
  #54a8d8 76%,
  #0b75b8 100%
);
background: linear-gradient(
  to right,
  #2fe6f7 0%,
  #A7E1E5 23%,
  #23a8f5 46%,
  #54a8d8 76%,
  #0b75b8 100%
);
background-clip: text;
-webkit-text-fill-color: transparent;
}
